.form__header {
  text-align: center;
  text-transform: uppercase;
  margin-top: 120px;
}

.parent-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  margin-bottom: 36px;
}

.form-container {
  width: 100%;
  margin: 0 auto;
  margin-top: 20px;
  display: grid;
  grid-column: 2 / 3;
  // grid-column: 2 / 3;

  h1 {
    // position: relative;
    // top: 20px;
    // left: 0;
    text-align: center;
    text-transform: uppercase;
  }

  .field-container {
    margin-bottom: 20px;
    &:first-of-type {
      margin-top: 40px;
    }

    label, input, textarea, select {
      display: block;
      text-transform: uppercase;
    }

    input, textarea {
      width: 100%;
      box-sizing: border-box;
      margin-top: 5px;
    }
  }

  .form-submit {
    display: inline-block;
    padding: 10px 20px;
    border-radius: 8px;
    text-decoration: none;
    color: #fff;
    background-image: linear-gradient(to right, #bdc3c7, #2c3e50);
    border: none;
    cursor: pointer;

    &:hover {
      background-image: linear-gradient(to left, #bdc3c7, #2c3e50);
    }
  }
}

.card-category {
  background-size: cover;
  background-position: center;
  height: 180px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 24px;
  font-weight: bold;
  text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
  border-radius: 5px;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  margin-top: 100px;
}
